# Deploy the GetAGriffin Web app. This should be run in the deploy env (obviously).
# Before running this you must set the environment variables defined in deployfortestenv.sh

version: '3'
services:
  # Proxy and load balancer
  # https://github.com/nginxinc/docker-nginx/blob/a973c221f6cedede4dab3ab36d18240c4d3e3d74/mainline/alpine/Dockerfile
  nginx:
    build: ./nginx
    ports:
      - ${HOST_PORT}:8080
    networks:
      - inner
      - outer
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

  # Web server
  tomcat1:
    image: tomcat:9
    environment:
      VIRTUAL_HOST: ui.getagriffin.com
      VIRTUAL_PORT: 8080
      ORDER_SERVICE_URL: ${ORDER_SERVICE_URL}
    volumes:
      - "./tomcat/webapps:/usr/local/tomcat/webapps"
    networks:
      - inner
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

  tomcat2:
    image: tomcat:9
    environment:
      VIRTUAL_HOST: ui.cliffberg.com
      VIRTUAL_PORT: 8080
      ORDER_SERVICE_URL: ${ORDER_SERVICE_URL}
    volumes:
      - "./tomcat/webapps:/usr/local/tomcat/webapps"
    networks:
      - inner
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

networks:
  inner:
    driver: bridge
